<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<style>
    body {
    background-color: #f0f0f0; /* Цвет фона страницы */
    font-family: Arial, sans-serif; /* Шрифт текста */
    margin: 20px; /* Отступы от краев страницы */
}

form {
    max-width: 400px; /* Максимальная ширина формы */
    margin: 0 auto; /* Центрирование формы по горизонтали */
    padding: 20px; /* Внутренний отступ формы */
    background-color: #fff; /* Цвет фона формы */
    border: 1px solid #ccc; /* Обводка формы */
    border-radius: 5px; /* Закругление углов формы */
}

label {
    display: block; /* Каждая метка на новой строке */
    margin-bottom: 10px; /* Отступ между метками */
}

input {
    width: 100%; /* Занимать всю доступную ширину */
    padding: 8px; /* Внутренний отступ текстовых полей */
    margin-bottom: 15px; /* Отступ между текстовыми полями */
    box-sizing: border-box; /* Учитывать padding и border в общей ширине */
}

button {
    background-color: #49aff0; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста кнопки */
    padding: 10px 15px; /* Внутренний отступ кнопки */
    border: none; /* Убрать границу кнопки */
    border-radius: 5px; /* Закругление углов кнопки */
    cursor: pointer; /* Изменение курсора при наведении на кнопку */
}

button:hover {
    background-color: #45a049; /* Цвет фона кнопки при наведении */
}

</style>
<body>
<h2>Вход в аккаунт</h2>
<form th:action="@{/login}" th:object="${user}" method="post">
    <label th:for="username">Email:</label>
    <input type="text" id="email" name="email" th:field="*{email}" required="required">
    <label th:for="password">Пароль:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required="required">
  <button type="submit">Войти</button>
</form>

</body>
</html>
